
Interpolation function, u=, 
      c1 + c2*x + c3*y + c4*z + c5*x^2 + c11*x^3 + c20*x^4 + c8*y^2 + c17*y^3 + c27*y^4 + c10*z^2 + c12*x^2*y + c14*x*y^2 + c21*x^3*y + c24*x*y^3 + c29*x^4*y + c32*x*y^4 + c13*x^2*z + c16*x*z^2 + c22*x^3*z + c30*x^4*z + c18*y^2*z + c19*y*z^2 + c28*y^3*z + c34*y^4*z + c41*x^2*y^2 + c43*x^2*z^2 + c42*y^2*z^2 + c6*x*y + c7*x*z + c9*y*z + c15*x*y*z + c37*x^2*y^2*z^2 + c23*x^2*y*z + c25*x*y^2*z + c26*x*y*z^2 + c31*x^3*y*z + c33*x*y^3*z + c35*x^4*y*z + c36*x*y^4*z + c38*x^2*y^2*z + c39*x^2*y*z^2 + c40*x*y^2*z^2

Number of nodes=43
Node coordinates
     x       y       z      Cx     Cy     Cz     
-1.000  -1.000  -1.000      4      4      2      
 1.000  -1.000  -1.000      4      4      2      
 1.000   1.000  -1.000      4      4      2      
-1.000   1.000  -1.000      4      4      2      
-1.000  -1.000   1.000      4      4      2      
 1.000  -1.000   1.000      4      4      2      
 1.000   1.000   1.000      4      4      2      
-1.000   1.000   1.000      4      4      2      
 0.000  -1.000  -1.000      4      4      2      
 1.000   0.000  -1.000      4      4      2      
 0.000   1.000  -1.000      4      4      2      
-1.000   0.000  -1.000      4      4      2      
 0.000  -1.000   1.000      4      4      2      
 1.000   0.000   1.000      4      4      2      
 0.000   1.000   1.000      4      4      2      
-1.000   0.000   1.000      4      4      2      
-1.000  -1.000   0.000      4      4      2      
 1.000  -1.000   0.000      4      4      2      
 1.000   1.000   0.000      4      4      2      
-1.000   1.000   0.000      4      4      2      
 1.000   0.655   1.000      4      4      2      
 1.000   0.655  -1.000      4      4      2      
 1.000  -0.655   1.000      4      4      2      
 1.000  -0.655  -1.000      4      4      2      
 0.655   1.000   1.000      4      4      2      
 0.655   1.000  -1.000      4      4      2      
 0.655  -1.000   1.000      4      4      2      
 0.655  -1.000  -1.000      4      4      2      
-0.655   1.000   1.000      4      4      2      
-0.655   1.000  -1.000      4      4      2      
-0.655  -1.000   1.000      4      4      2      
-0.655  -1.000  -1.000      4      4      2      
-1.000   0.655   1.000      4      4      2      
-1.000   0.655  -1.000      4      4      2      
-1.000  -0.655   1.000      4      4      2      
-1.000  -0.655  -1.000      4      4      2      
 0.000   0.000   0.000      4      4      2      
 1.000   0.000   0.000      4      4      2      
-1.000   0.000   0.000      4      4      2      
 0.000   1.000   0.000      4      4      2      
 0.000  -1.000   0.000      4      4      2      
 0.000   0.000   1.000      4      4      2      
 0.000   0.000  -1.000      4      4      2      

Shape Functions-----------------------


N1=(7*x)/32 + (7*y)/32 + (x^2*y^2)/2251799813685248 + (x^2*z^2)/4503599627370496 + (3*y^2*z^2)/9007199254740992 - (7*x*y)/16 - (7*x*z)/32 - (7*y*z)/32 + (7*x*y^2)/32 + (7*x^2*y)/32 + (7*x*y^3)/32 + (7*x^3*y)/32 - (7*x*y^4)/32 - (7*x^4*y)/32 - (x*z^2)/9007199254740992 + (7*x^2*z)/32 + (7*x^3*z)/32 - (7*x^4*z)/32 + (7*y^2*z)/32 + (7*y^3*z)/32 - (7*y^4*z)/32 - (7*x^2)/32 - (7*x^3)/32 + (7*x^4)/32 - (7*y^2)/32 - (7*y^3)/32 + (7*y^4)/32 + (x*y*z^2)/8 - (3*x*y^2*z)/32 - (3*x^2*y*z)/32 - (7*x*y^3*z)/32 - (7*x^3*y*z)/32 + (7*x*y^4*z)/32 + (7*x^4*y*z)/32 - (x*y^2*z^2)/8 - (x^2*y*z^2)/8 - (x^2*y^2*z)/8 + (5*x*y*z)/16 + (x^2*y^2*z^2)/8 - 1/81129638414606681695789005144064

N2=(7*y)/32 - (7*x)/32 - (x^2*y^2)/2251799813685248 - (5*x^2*z^2)/18014398509481984 - (3*y^2*z^2)/18014398509481984 + (7*x*y)/16 + (7*x*z)/32 - (7*y*z)/32 - (7*x*y^2)/32 + (7*x^2*y)/32 - (7*x*y^3)/32 - (7*x^3*y)/32 + (7*x*y^4)/32 - (7*x^4*y)/32 + (7*x^2*z)/32 - (7*x^3*z)/32 - (7*x^4*z)/32 + (y*z^2)/9007199254740992 + (7*y^2*z)/32 + (7*y^3*z)/32 - (7*y^4*z)/32 - (7*x^2)/32 + (7*x^3)/32 + (7*x^4)/32 - (7*y^2)/32 - (7*y^3)/32 + (7*y^4)/32 - z^2/18014398509481984 - (x*y*z^2)/8 + (3*x*y^2*z)/32 - (3*x^2*y*z)/32 + (7*x*y^3*z)/32 + (7*x^3*y*z)/32 - (7*x*y^4*z)/32 + (7*x^4*y*z)/32 + (x*y^2*z^2)/8 - (x^2*y*z^2)/8 - (x^2*y^2*z)/8 - (5*x*y*z)/16 + (x^2*y^2*z^2)/8 + 4257309022748673/40564819207303340847894502572032

N3=z/36028797018963968 - (7*y)/32 - (7*x)/32 + (x^2*z^2)/9007199254740992 - (5*y^2*z^2)/18014398509481984 - (7*x*y)/16 + (7*x*z)/32 + (7*y*z)/32 - (7*x*y^2)/32 - (7*x^2*y)/32 + (7*x*y^3)/32 + (7*x^3*y)/32 + (7*x*y^4)/32 + (7*x^4*y)/32 - (x*z^2)/18014398509481984 + (7*x^2*z)/32 - (7*x^3*z)/32 - (7*x^4*z)/32 - (71*y*z^2)/576460752303423488 + (7*y^2*z)/32 - (7*y^3*z)/32 - (7*y^4*z)/32 - (7*x^2)/32 + (7*x^3)/32 + (7*x^4)/32 - (7*y^2)/32 + (7*y^3)/32 + (7*y^4)/32 + z^2/18014398509481984 + (x*y*z^2)/8 + (3*x*y^2*z)/32 + (3*x^2*y*z)/32 - (7*x*y^3*z)/32 - (7*x^3*y*z)/32 - (7*x*y^4*z)/32 - (7*x^4*y*z)/32 + (x*y^2*z^2)/8 + (x^2*y*z^2)/8 - (x^2*y^2*z)/8 + (5*x*y*z)/16 + (x^2*y^2*z^2)/8 - 1/18014398509481984

N4=(7*x)/32 - (7*y)/32 - z/9007199254740992 + (x^2*z^2)/18014398509481984 + (3*y^2*z^2)/36028797018963968 + (7*x*y)/16 - (7*x*z)/32 + (7*y*z)/32 + (7*x*y^2)/32 - (7*x^2*y)/32 - (7*x*y^3)/32 - (7*x^3*y)/32 - (7*x*y^4)/32 + (7*x^4*y)/32 + (7*x^2*z)/32 + (7*x^3*z)/32 - (7*x^4*z)/32 - (3*y*z^2)/72057594037927936 + (7*y^2*z)/32 - (7*y^3*z)/32 - (7*y^4*z)/32 - (7*x^2)/32 - (7*x^3)/32 + (7*x^4)/32 - (7*y^2)/32 + (7*y^3)/32 + (7*y^4)/32 + z^2/18014398509481984 - (x*y*z^2)/8 - (3*x*y^2*z)/32 + (3*x^2*y*z)/32 + (7*x*y^3*z)/32 + (7*x^3*y*z)/32 + (7*x*y^4*z)/32 - (7*x^4*y*z)/32 - (x*y^2*z^2)/8 + (x^2*y*z^2)/8 - (x^2*y^2*z)/8 - (5*x*y*z)/16 + (x^2*y^2*z^2)/8 + 1/18014398509481984

N5=(7*x)/32 + (7*y)/32 + (1563191388518107*z)/20282409603651670423947251286016 - (x^2*y^2)/2251799813685248 + (x^2*z^2)/18014398509481984 - (y^2*z^2)/4503599627370496 - (7*x*y)/16 + (7*x*z)/32 + (7*y*z)/32 + (7*x*y^2)/32 + (7*x^2*y)/32 + (7*x*y^3)/32 + (7*x^3*y)/32 - (7*x*y^4)/32 - (7*x^4*y)/32 - (7*x^2*z)/32 - (7*x^3*z)/32 + (7*x^4*z)/32 - (7*y^2*z)/32 - (7*y^3*z)/32 + (7*y^4*z)/32 - (7*x^2)/32 - (7*x^3)/32 + (7*x^4)/32 - (7*y^2)/32 - (7*y^3)/32 + (7*y^4)/32 + (2817262936541477*z^2)/20282409603651670423947251286016 + (x*y*z^2)/8 + (3*x*y^2*z)/32 + (3*x^2*y*z)/32 + (7*x*y^3*z)/32 + (7*x^3*y*z)/32 - (7*x*y^4*z)/32 - (7*x^4*y*z)/32 - (x*y^2*z^2)/8 - (x^2*y*z^2)/8 + (x^2*y^2*z)/8 - (5*x*y*z)/16 + (x^2*y^2*z^2)/8 - 5910974510923777/81129638414606681695789005144064

N6=(7*y)/32 - (7*x)/32 + (57*z)/2305843009213693952 + (x^2*y^2)/36028797018963968 + (185*x^2*z^2)/2305843009213693952 - (135*y^2*z^2)/2305843009213693952 + (7*x*y)/16 - (7*x*z)/32 + (7*y*z)/32 - (7*x*y^2)/32 + (7*x^2*y)/32 - (7*x*y^3)/32 - (7*x^3*y)/32 + (7*x*y^4)/32 - (7*x^4*y)/32 + (7*x*z^2)/72057594037927936 - (7*x^2*z)/32 + (7*x^3*z)/32 + (7*x^4*z)/32 - (7*y^2*z)/32 - (7*y^3*z)/32 + (7*y^4*z)/32 - (7*x^2)/32 + (7*x^3)/32 + (7*x^4)/32 - (7*y^2)/32 - (7*y^3)/32 + (7*y^4)/32 + (1970324836974593*z^2)/649037107316853453566312041152512 - (x*y*z^2)/8 - (3*x*y^2*z)/32 + (3*x^2*y*z)/32 - (7*x*y^3*z)/32 - (7*x^3*y*z)/32 + (7*x*y^4*z)/32 - (7*x^4*y*z)/32 + (x*y^2*z^2)/8 - (x^2*y*z^2)/8 + (x^2*y^2*z)/8 + (5*x*y*z)/16 + (x^2*y^2*z^2)/8 - 2726788836884479/81129638414606681695789005144064

N7=(8001931480774363*z)/324518553658426726783156020576256 - (7*y)/32 - (7*x)/32 + (x^2*y^2)/18014398509481984 + (x^2*z^2)/18014398509481984 + (5*y^2*z^2)/36028797018963968 - (7*x*y)/16 - (7*x*z)/32 - (7*y*z)/32 - (7*x*y^2)/32 - (7*x^2*y)/32 + (7*x*y^3)/32 + (7*x^3*y)/32 + (7*x*y^4)/32 + (7*x^4*y)/32 + (x*z^2)/36028797018963968 - (7*x^2*z)/32 + (7*x^3*z)/32 + (7*x^4*z)/32 - (y*z^2)/18014398509481984 - (7*y^2*z)/32 + (7*y^3*z)/32 + (7*y^4*z)/32 - (7*x^2)/32 + (7*x^3)/32 + (7*x^4)/32 - (7*y^2)/32 + (7*y^3)/32 + (7*y^4)/32 + (3769754152374857*z^2)/81129638414606681695789005144064 + (x*y*z^2)/8 - (3*x*y^2*z)/32 - (3*x^2*y*z)/32 + (7*x*y^3*z)/32 + (7*x^3*y*z)/32 + (7*x*y^4*z)/32 + (7*x^4*y*z)/32 + (x*y^2*z^2)/8 + (x^2*y*z^2)/8 + (x^2*y^2*z)/8 - (5*x*y*z)/16 + (x^2*y^2*z^2)/8 - 6403555720167423/162259276829213363391578010288128

N8=(7*x)/32 - (7*y)/32 + z/36028797018963968 - (3*x^2*z^2)/36028797018963968 + (3*y^2*z^2)/36028797018963968 + (7*x*y)/16 + (7*x*z)/32 - (7*y*z)/32 + (7*x*y^2)/32 - (7*x^2*y)/32 - (7*x*y^3)/32 - (7*x^3*y)/32 - (7*x*y^4)/32 + (7*x^4*y)/32 + (x*z^2)/18014398509481984 - (7*x^2*z)/32 - (7*x^3*z)/32 + (7*x^4*z)/32 + (5066549580791811*y*z^2)/324518553658426726783156020576256 - (7*y^2*z)/32 + (7*y^3*z)/32 + (7*y^4*z)/32 - (7*x^2)/32 - (7*x^3)/32 + (7*x^4)/32 - (7*y^2)/32 + (7*y^3)/32 + (7*y^4)/32 - (x*y*z^2)/8 + (3*x*y^2*z)/32 - (3*x^2*y*z)/32 - (7*x*y^3*z)/32 - (7*x^3*y*z)/32 - (7*x*y^4*z)/32 + (7*x^4*y*z)/32 - (x*y^2*z^2)/8 + (x^2*y*z^2)/8 + (x^2*y^2*z)/8 + (5*x*y*z)/16 + (x^2*y^2*z^2)/8 - 4257309022748675/81129638414606681695789005144064

N9=(913715923937191*x)/2535301200456458802993406410752 - y/9007199254740992 + (x^2*y^2)/9007199254740992 - (x^2*z^2)/9007199254740992 + (y^2*z^2)/4 + (2414211475687523*x*y)/10141204801825835211973625643008 - (3487542980030335*x*z)/40564819207303340847894502572032 + (y*z)/4 - (965916537310077*x*y^2)/10141204801825835211973625643008 + (7*x^2*y)/12 - (1529893866823833*x*y^3)/40564819207303340847894502572032 + (3532267291692075*x^3*y)/40564819207303340847894502572032 + (545263927562345*x*y^4)/5070602400912917605986812821504 - (7*x^4*y)/12 - (6248815697648381*x*z^2)/162259276829213363391578010288128 + (7*x^2*z)/12 + (1757492152039423*x^3*z)/649037107316853453566312041152512 - (7*x^4*z)/12 - (y*z^2)/4 - (y^2*z)/4 + (1404488829197609*y^3*z)/40564819207303340847894502572032 - (2621740898288299*y^4*z)/40564819207303340847894502572032 - (7*x^2)/12 - (5332529229626091*x^3)/10141204801825835211973625643008 + (7*x^4)/12 - y^2/9007199254740992 + (6197930261175*y^3)/10141204801825835211973625643008 + (771850538833897*y^4)/20282409603651670423947251286016 + z^2/9007199254740992 + (5167981452833427*x*y^2*z)/40564819207303340847894502572032 - (5*x^2*y*z)/6 - (3658400175869757*x*y^3*z)/40564819207303340847894502572032 + (7453692446145617*x^3*y*z)/20282409603651670423947251286016 - (1368379572581539*x*y^4*z)/20282409603651670423947251286016 + (7*x^4*y*z)/12 + (6248815697648381*x*y^2*z^2)/162259276829213363391578010288128 + (x^2*y*z^2)/4 + (x^2*y^2*z)/4 - (2319471339519529*x*y*z)/10141204801825835211973625643008 - (x^2*y^2*z^2)/4 - 1/81129638414606681695789005144064

N10=(15*x)/36028797018963968 - (8545264710158131*y)/10141204801825835211973625643008 + z/18014398509481984 + (x^2*y^2)/9007199254740992 + (x^2*z^2)/4 + (y^2*z^2)/9007199254740992 + (3995172602216135*x*y)/81129638414606681695789005144064 - (x*z)/4 + (2080759651761093*y*z)/40564819207303340847894502572032 - (7*x*y^2)/12 - (420347088035315*x^2*y)/1267650600228229401496703205376 - (3089750120404623*x*y^3)/20282409603651670423947251286016 + (154840527865029*x^3*y)/1267650600228229401496703205376 + (7*x*y^4)/12 + (389011006643699*x^4*y)/1267650600228229401496703205376 + (x*z^2)/4 - (x^2*z)/4 - (5038880296775345*x^3*z)/40564819207303340847894502572032 - (514627894455725*x^4*z)/2535301200456458802993406410752 + (6770041743953465*y*z^2)/162259276829213363391578010288128 + (7*y^2*z)/12 + (1291841409722033*y^3*z)/20282409603651670423947251286016 - (7*y^4*z)/12 + (3377699720527873*x^2)/20282409603651670423947251286016 - (7627028503472511*x^3)/40564819207303340847894502572032 - (6560472652731867*x^4)/40564819207303340847894502572032 - (7*y^2)/12 + (5800149115830963*y^3)/5070602400912917605986812821504 + (7*y^4)/12 + (5*x*y^2*z)/6 - (1622952449235089*x^2*y*z)/10141204801825835211973625643008 + (1977191664929089*x*y^3*z)/40564819207303340847894502572032 + (845785051254279*x^3*y*z)/20282409603651670423947251286016 - (7*x*y^4*z)/12 + (2267708285142873*x^4*y*z)/20282409603651670423947251286016 - (x*y^2*z^2)/4 - (6207091790532167*x^2*y*z^2)/162259276829213363391578010288128 + (x^2*y^2*z)/4 - (5354891385456961*x*y*z)/40564819207303340847894502572032 - (x^2*y^2*z^2)/4 - 1/162259276829213363391578010288128

N11=(3826106456886223*x)/40564819207303340847894502572032 + (7881299347898369*y)/20282409603651670423947251286016 - z/18014398509481984 - (x^2*y^2)/36028797018963968 + (7*x^2*z^2)/36028797018963968 + (y^2*z^2)/4 - (335943322989761*x*y)/633825300114114700748351602688 - (1151945819052877*x*z)/10141204801825835211973625643008 - (y*z)/4 - (2746034718061701*x*y^2)/10141204801825835211973625643008 - (7*x^2*y)/12 + (2307357507890367*x*y^3)/81129638414606681695789005144064 + (7670633533357219*x^3*y)/40564819207303340847894502572032 + (5741292071752627*x*y^4)/20282409603651670423947251286016 + (7*x^4*y)/12 + (5376207662509439*x*z^2)/81129638414606681695789005144064 + (7*x^2*z)/12 + (3236277498459803*x^3*z)/20282409603651670423947251286016 - (7*x^4*z)/12 + (y*z^2)/4 - (y^2*z)/4 + (4238737863982129*y^3*z)/40564819207303340847894502572032 + (7793843595346607*y^4*z)/40564819207303340847894502572032 - (7*x^2)/12 - (464164395797141*x^3)/2535301200456458802993406410752 + (7*x^4)/12 + (3940649673949185*y^2)/20282409603651670423947251286016 - (2732188680463775*y^3)/10141204801825835211973625643008 - (4507258042264893*y^4)/20282409603651670423947251286016 - z^2/9007199254740992 - (3344417068390227*x*y^2*z)/10141204801825835211973625643008 + (5*x^2*y*z)/6 - (4929585166210751*x*y^3*z)/162259276829213363391578010288128 + (3255698120226397*x^3*y*z)/40564819207303340847894502572032 + (5103787076012545*x*y^4*z)/20282409603651670423947251286016 - (7*x^4*y*z)/12 - (5376207662509439*x*y^2*z^2)/81129638414606681695789005144064 - (x^2*y*z^2)/4 + (x^2*y^2*z)/4 - (4210178654487691*x*y*z)/81129638414606681695789005144064 - (x^2*y^2*z^2)/4 - 1286742750677285/40564819207303340847894502572032

N12=(5694845643801033*y)/40564819207303340847894502572032 - (4456687131252053*x)/20282409603651670423947251286016 - z/9007199254740992 + (8186230572668245*x^2*y^2)/81129638414606681695789005144064 + (x^2*z^2)/4 + (3*y^2*z^2)/18014398509481984 + (1249875523738355*x*y)/81129638414606681695789005144064 + (x*z)/4 - (2033139006144399*y*z)/10141204801825835211973625643008 + (7*x*y^2)/12 + (4730704655611605*x^2*y)/81129638414606681695789005144064 + (6748238459694819*x*y^3)/20282409603651670423947251286016 - (2184931703048529*x^3*y)/20282409603651670423947251286016 - (7*x*y^4)/12 - (6736213864675031*x^4*y)/81129638414606681695789005144064 - (x*z^2)/4 - (x^2*z)/4 + (7485676435931931*x^3*z)/81129638414606681695789005144064 + (5569971894646425*x^4*z)/20282409603651670423947251286016 - (3236962232172547*y*z^2)/40564819207303340847894502572032 + (7*y^2*z)/12 + (6617114855322905*y^3*z)/40564819207303340847894502572032 - (7*y^4*z)/12 - (3846824681712297*x^2)/40564819207303340847894502572032 + (7418210130767305*x^3)/40564819207303340847894502572032 - (795738395176227*x^4)/40564819207303340847894502572032 - (7*y^2)/12 - (421521234410883*y^3)/40564819207303340847894502572032 + (7*y^4)/12 - (3*z^2)/36028797018963968 - (5*x*y^2*z)/6 + (614982213271399*x^2*y*z)/2535301200456458802993406410752 + (553896374653755*x*y^3*z)/1267650600228229401496703205376 - (6173945092622683*x^3*y*z)/324518553658426726783156020576256 + (7*x*y^4*z)/12 - (429164748177255*x^4*y*z)/2535301200456458802993406410752 + (x*y^2*z^2)/4 + (3377699720527875*x^2*y*z^2)/40564819207303340847894502572032 + (x^2*y^2*z)/4 - (7641015593501133*x*y*z)/20282409603651670423947251286016 - (x^2*y^2*z^2)/4 - 5207287069147141/324518553658426726783156020576256

N13=(6139474433678329*x)/20282409603651670423947251286016 - y/18014398509481984 + (5230743317206357*z)/81129638414606681695789005144064 + (x^2*y^2)/36028797018963968 + (2838206015165781*x^2*z^2)/81129638414606681695789005144064 + (y^2*z^2)/4 + (3531995567408681*x*y)/5192296858534827628530496329220096 - (1929196047121055*x*z)/40564819207303340847894502572032 - (y*z)/4 + (1957431689646747*x*y^2)/10141204801825835211973625643008 + (7*x^2*y)/12 + (6370385542547785*x*y^3)/162259276829213363391578010288128 - (4144515110783221*x^3*y)/81129638414606681695789005144064 - (7331281487328535*x*y^4)/40564819207303340847894502572032 - (7*x^4*y)/12 + (4991632016345909*x*z^2)/324518553658426726783156020576256 - (7*x^2*z)/12 + (1650274417720265*x^3*z)/20282409603651670423947251286016 + (7*x^4*z)/12 - (y*z^2)/4 + (y^2*z)/4 - (8452204351574967*y^3*z)/81129638414606681695789005144064 - (2568206573649581*y^4*z)/20282409603651670423947251286016 - (7*x^2)/12 - (8747333625665499*x^3)/10141204801825835211973625643008 + (7*x^4)/12 + y^2/36028797018963968 + (144360436510413*y^3)/20282409603651670423947251286016 - (7324160465572985*y^4)/162259276829213363391578010288128 - (5817149518686885*z^2)/649037107316853453566312041152512 - (8789145681749883*x*y^2*z)/20282409603651670423947251286016 + (5*x^2*y*z)/6 + (1640810064581139*x*y^3*z)/5070602400912917605986812821504 - (1053945731935501*x^3*y*z)/5070602400912917605986812821504 + (4012533651527363*x*y^4*z)/10141204801825835211973625643008 - (7*x^4*y*z)/12 - (4991632016345909*x*y^2*z^2)/324518553658426726783156020576256 + (x^2*y*z^2)/4 - (x^2*y^2*z)/4 - (3452952784681895*x*y*z)/20282409603651670423947251286016 - (x^2*y^2*z^2)/4 + 6192449487634437/324518553658426726783156020576256

N14=(1196097061533205*y)/1267650600228229401496703205376 - (3*x)/72057594037927936 + z/9007199254740992 + (6473924464345089*x^2*y^2)/81129638414606681695789005144064 + (x^2*z^2)/4 + (y^2*z^2)/9007199254740992 + (6270909886842245*x*y)/40564819207303340847894502572032 + (x*z)/4 - (1152233133660267*y*z)/5070602400912917605986812821504 - (7*x*y^2)/12 + (44493646093197*x^2*y)/316912650057057350374175801344 - (3214895853983695*x*y^3)/40564819207303340847894502572032 - (2028847089145351*x^3*y)/649037107316853453566312041152512 + (7*x*y^4)/12 - (7180469835964913*x^4*y)/40564819207303340847894502572032 + (x*z^2)/4 + (x^2*z)/4 + (3992949340495717*x^3*z)/20282409603651670423947251286016 + (5166090432715063*x^4*z)/81129638414606681695789005144064 - (5754101925958093*y*z^2)/81129638414606681695789005144064 - (7*y^2*z)/12 + (3402611205881115*y^3*z)/20282409603651670423947251286016 + (7*y^4*z)/12 - (5*x^2)/36028797018963968 + (7684397165918661*x^3)/162259276829213363391578010288128 + (2633505790150561*x^4)/40564819207303340847894502572032 - (7*y^2)/12 - (8121681153431077*y^3)/10141204801825835211973625643008 + (7*y^4)/12 - z^2/36028797018963968 - (5*x*y^2*z)/6 + (176048608817659*x^2*y*z)/633825300114114700748351602688 - (4910027483860463*x*y^3*z)/162259276829213363391578010288128 - (7521506446682263*x^3*y*z)/81129638414606681695789005144064 + (7*x*y^4*z)/12 - (4326971396008681*x^4*y*z)/20282409603651670423947251286016 - (x*y^2*z^2)/4 + (3017788451334375*x^2*y*z^2)/40564819207303340847894502572032 - (x^2*y^2*z)/4 + (5117353062853053*x*y*z)/20282409603651670423947251286016 - (x^2*y^2*z^2)/4 + 1/5192296858534827628530496329220096

N15=(x^2*y^2)/18014398509481984 - y/4503599627370496 - (1005267773966629*z)/162259276829213363391578010288128 - (5242249608004455*x)/5070602400912917605986812821504 + (2935381899982551*x^2*z^2)/162259276829213363391578010288128 + (y^2*z^2)/4 + (8874601634865757*x*y)/20282409603651670423947251286016 + (8375425268584659*x*z)/40564819207303340847894502572032 + (y*z)/4 + (4505929673966971*x*y^2)/20282409603651670423947251286016 - (7*x^2*y)/12 - (2432762545516591*x*y^3)/81129638414606681695789005144064 - (1521779145090965*x^3*y)/5070602400912917605986812821504 - (8513414076675481*x*y^4)/40564819207303340847894502572032 + (7*x^4*y)/12 - (7280890612254115*x*z^2)/162259276829213363391578010288128 - (7*x^2*z)/12 - (569643567653133*x^3*z)/2535301200456458802993406410752 + (7*x^4*z)/12 + (y*z^2)/4 + (y^2*z)/4 - (1417124517392255*y^3*z)/40564819207303340847894502572032 - (142758199036559*y^4*z)/162259276829213363391578010288128 - (7*x^2)/12 + (3280973236748695*x^3)/2535301200456458802993406410752 + (7*x^4)/12 - (5*y^2)/18014398509481984 + (2653810531947395*y^3)/10141204801825835211973625643008 + (4650927561627619*y^4)/20282409603651670423947251286016 - (5870763799965111*z^2)/324518553658426726783156020576256 + (1611748636514203*x*y^2*z)/2535301200456458802993406410752 - (5*x^2*y*z)/6 - (4117842024613331*x*y^3*z)/20282409603651670423947251286016 - (1159392490785599*x^3*y*z)/5070602400912917605986812821504 - (5880237403242867*x*y^4*z)/10141204801825835211973625643008 + (7*x^4*y*z)/12 + (7280890612254115*x*y^2*z^2)/162259276829213363391578010288128 - (x^2*y*z^2)/4 - (x^2*y^2*z)/4 + (2236892792621729*x*y*z)/5070602400912917605986812821504 - (x^2*y^2*z^2)/4 + 3096224743817215/81129638414606681695789005144064

N16=z/18014398509481984 - (8260848199383199*y)/20282409603651670423947251286016 - (11*x)/72057594037927936 - (57*x^2*y^2)/576460752303423488 + (x^2*z^2)/4 + (6949984869378849*x*y)/81129638414606681695789005144064 - (x*z)/4 + (3987799533037257*y*z)/20282409603651670423947251286016 + (7*x*y^2)/12 + (828984616520475*x^2*y)/81129638414606681695789005144064 - (8041357782649223*x*y^3)/40564819207303340847894502572032 - (3665844340098239*x^3*y)/324518553658426726783156020576256 - (7*x*y^4)/12 - (3799550888591867*x^4*y)/81129638414606681695789005144064 - (x*z^2)/4 + (x^2*z)/4 - (836232075272757*x^3*z)/5070602400912917605986812821504 - (5488942694358781*x^4*z)/40564819207303340847894502572032 + (3365971596498267*y*z^2)/40564819207303340847894502572032 - (7*y^2*z)/12 - (7181437524640875*y^3*z)/40564819207303340847894502572032 + (7*y^4*z)/12 - (3377699720527871*x^2)/40564819207303340847894502572032 - (6849123675097815*x^3)/162259276829213363391578010288128 + (590338157219691*x^4)/5070602400912917605986812821504 - (7*y^2)/12 + (1341174124751137*y^3)/5070602400912917605986812821504 + (7*y^4)/12 - (3*z^2)/36028797018963968 + (5*x*y^2*z)/6 - (3653754144933049*x^2*y*z)/10141204801825835211973625643008 - (4477511528391543*x*y^3*z)/10141204801825835211973625643008 + (5681852514820815*x^3*y*z)/81129638414606681695789005144064 - (7*x*y^4*z)/12 + (2746290548141923*x^4*y*z)/10141204801825835211973625643008 + (x*y^2*z^2)/4 - (3225234108142939*x^2*y*z^2)/40564819207303340847894502572032 - (x^2*y^2*z)/4 + (3071509360734925*x*y*z)/10141204801825835211973625643008 - (x^2*y^2*z^2)/4 + 1970324836974581/324518553658426726783156020576256

N17=(1688849860263937*z)/81129638414606681695789005144064 - (3*x)/36028797018963968 + (x^2*y^2)/4 - (x^2*z^2)/9007199254740992 + (y^2*z^2)/18014398509481984 + (x*y)/4 - (2944758648900787*x*z)/40564819207303340847894502572032 + (8967682509291*y*z)/5070602400912917605986812821504 - (x*y^2)/4 - (x^2*y)/4 + (2445398233711223*x*y^3)/40564819207303340847894502572032 + (1787021786173587*x^3*y)/20282409603651670423947251286016 + (147*x*y^4)/2305843009213693952 - (287339038725467*x^4*y)/40564819207303340847894502572032 + (x*z^2)/18014398509481984 + (5459441735783771*x^2*z)/40564819207303340847894502572032 + (5643226693179751*x^3*z)/81129638414606681695789005144064 - (6034119813234685*x^4*z)/40564819207303340847894502572032 - (967570232442883*y^2*z)/20282409603651670423947251286016 - (1128645338635951*y^3*z)/81129638414606681695789005144064 + (215504279044097*y^4*z)/10141204801825835211973625643008 + x^2/18014398509481984 + (1452342698818115*x^3)/10141204801825835211973625643008 - (5500490169887397*x^4)/81129638414606681695789005144064 - y^2/18014398509481984 - (2163236899052239*y^3)/20282409603651670423947251286016 - (8620171161763833*y^4)/81129638414606681695789005144064 - (4483494271891159*z^2)/81129638414606681695789005144064 - (x*y*z^2)/4 - (369435906932737*x*y^2*z)/20282409603651670423947251286016 + (6526701022478343*x^2*y*z)/40564819207303340847894502572032 + (4890796467422447*x*y^3*z)/81129638414606681695789005144064 + (2633505790150549*x^3*y*z)/81129638414606681695789005144064 + (862017116176385*x*y^4*z)/40564819207303340847894502572032 - (6034119813234695*x^4*y*z)/40564819207303340847894502572032 + (x*y^2*z^2)/4 + (x^2*y*z^2)/4 + (439804651110399*x^2*y^2*z)/20282409603651670423947251286016 - (58783611387289*x*y*z)/633825300114114700748351602688 - (x^2*y^2*z^2)/4 - 11/1298074214633706907132624082305024

N18=(x^2*y^2)/4 - y/18014398509481984 - z/144115188075855872 - (5*x)/72057594037927936 + (y^2*z^2)/18014398509481984 - (x*y)/4 - (2322252931400311*x*z)/40564819207303340847894502572032 - (286965840297289*y*z)/162259276829213363391578010288128 + (x*y^2)/4 - (x^2*y)/4 - (470268891098311*x*y^3)/20282409603651670423947251286016 - (7148087144694339*x^3*y)/81129638414606681695789005144064 + (8045493084312907*x*y^4)/162259276829213363391578010288128 - (245*x^4*y)/2305843009213693952 + (2662284154721625*x^2*z)/81129638414606681695789005144064 + (1222699116855611*x^3*z)/20282409603651670423947251286016 - (1005686635539113*x^4*z)/20282409603651670423947251286016 - (y*z^2)/36028797018963968 + (8397336805201237*y^2*z)/81129638414606681695789005144064 + (2257290677271879*y^3*z)/162259276829213363391578010288128 - (1580364712990039*y^4*z)/20282409603651670423947251286016 + x^2/18014398509481984 + (835502276803661*x^3)/20282409603651670423947251286016 + (61572651155455*x^4)/20282409603651670423947251286016 + (3*y^2)/18014398509481984 - (1598914229734261*y^3)/20282409603651670423947251286016 - (4884763658332833*y^4)/40564819207303340847894502572032 + (251316943491657*z^2)/40564819207303340847894502572032 + (x*y*z^2)/4 - (1559840495938217*x*y^2*z)/40564819207303340847894502572032 - (1559840495938213*x^2*y*z)/81129638414606681695789005144064 + (564322669317977*x*y^3*z)/40564819207303340847894502572032 + (3950258685225823*x^3*y*z)/40564819207303340847894502572032 + (2873390387254611*x*y^4*z)/81129638414606681695789005144064 + (71834759681365*x^4*y*z)/10141204801825835211973625643008 - (x*y^2*z^2)/4 + (x^2*y*z^2)/4 + (x^2*y^2*z)/162259276829213363391578010288128 - (4514581354543799*x*y*z)/40564819207303340847894502572032 - (x^2*y^2*z^2)/4 - 7881299347898335/1298074214633706907132624082305024

N19=(3*x)/36028797018963968 + (6107295623444875*y)/649037107316853453566312041152512 - (2131167680809253*z)/162259276829213363391578010288128 + (x^2*y^2)/4 + (57*x^2*z^2)/576460752303423488 + (3096224743817199*y^2*z^2)/324518553658426726783156020576256 + (x*y)/4 + (5137087072044275*x*z)/81129638414606681695789005144064 - (4514581354543809*y*z)/324518553658426726783156020576256 + (x*y^2)/4 + (x^2*y)/4 - (2445398233711223*x*y^3)/40564819207303340847894502572032 + (564322669317975*x^3*y)/40564819207303340847894502572032 - (2298712309803683*x*y^4)/324518553658426726783156020576256 + (245*x^4*y)/2305843009213693952 + (x*z^2)/36028797018963968 - (4530406768009383*x^2*z)/1298074214633706907132624082305024 - (305674779213903*x^3*z)/5070602400912917605986812821504 - (2298712309803693*x^4*z)/324518553658426726783156020576256 - (3940649673949181*y*z^2)/324518553658426726783156020576256 - (2560081931035017*y^2*z)/162259276829213363391578010288128 + (2257290677271905*y^3*z)/162259276829213363391578010288128 + (5746780774509227*y^4*z)/162259276829213363391578010288128 - (7*x^2)/36028797018963968 - (417751138401829*x^3)/10141204801825835211973625643008 + (8948558634592931*x^4)/81129638414606681695789005144064 - (1894092030782121*y^2)/10141204801825835211973625643008 + (5831334249619071*y^3)/40564819207303340847894502572032 + (2155042790440957*y^4)/20282409603651670423947251286016 - (1026629714163419*z^2)/10141204801825835211973625643008 - (x*y*z^2)/4 + (369435906932735*x*y^2*z)/20282409603651670423947251286016 - (2011373271078233*x^2*y*z)/40564819207303340847894502572032 - (7524302257573005*x*y^3*z)/324518553658426726783156020576256 - (3762151128786499*x^3*y*z)/162259276829213363391578010288128 - (6896136929411065*x*y^4*z)/324518553658426726783156020576256 + (2011373271078233*x^4*y*z)/40564819207303340847894502572032 - (x*y^2*z^2)/4 - (x^2*y*z^2)/4 + (120632132875995*x^2*y^2*z)/20282409603651670423947251286016 + (7524302257573005*x*y*z)/162259276829213363391578010288128 - (x^2*y^2*z^2)/4 - 3059/83076749736557242056487941267521536

N20=(55*x)/576460752303423488 - (7096014897814149*y)/2596148429267413814265248164610048 + (4744863893122475*z)/324518553658426726783156020576256 + (x^2*y^2)/4 + (6192449487634429*x^2*z^2)/324518553658426726783156020576256 + (8444249301319643*y^2*z^2)/649037107316853453566312041152512 - (x*y)/4 + (2698468044278961*x*z)/40564819207303340847894502572032 + (282161334658985*y*z)/20282409603651670423947251286016 - (x*y^2)/4 + (x^2*y)/4 + (7524302257572979*x*y^3)/324518553658426726783156020576256 - (2257290677271917*x^3*y)/162259276829213363391578010288128 - (4310085580881919*x*y^4)/40564819207303340847894502572032 + (4597424619607443*x^4*y)/649037107316853453566312041152512 - (1970324836974593*x*z^2)/162259276829213363391578010288128 - (8656193256997631*x^2*z)/40564819207303340847894502572032 - (5643226693179745*x^3*z)/81129638414606681695789005144064 + (2083208030759593*x^4*z)/10141204801825835211973625643008 + (7*y*z^2)/649037107316853453566312041152512 - (1191242312150455*y^2*z)/40564819207303340847894502572032 - (1128645338635939*y^3*z)/81129638414606681695789005144064 + (6896136929411069*y^4*z)/324518553658426726783156020576256 + (6473924464345087*x^2)/162259276829213363391578010288128 - (2904685397636233*x^3)/20282409603651670423947251286016 - (7388718138654713*x^4)/162259276829213363391578010288128 - (8209686820727461*y^2)/40564819207303340847894502572032 + (6771872031815715*y^3)/162259276829213363391578010288128 + (2442381829166417*y^4)/20282409603651670423947251286016 - (8122563613650349*z^2)/324518553658426726783156020576256 + (x*y*z^2)/4 + (6239361983752873*x*y^2*z)/162259276829213363391578010288128 - (7470815006862005*x^2*y*z)/81129638414606681695789005144064 - (8276732483330291*x*y^3*z)/162259276829213363391578010288128 - (8652947596208943*x^3*y*z)/81129638414606681695789005144064 - (5746780774509227*x*y^4*z)/162259276829213363391578010288128 + (7470815006862007*x^4*y*z)/81129638414606681695789005144064 + (x*y^2*z^2)/4 - (x^2*y*z^2)/4 + (542844597941973*x^2*y^2*z)/162259276829213363391578010288128 + (1598914229734261*x*y*z)/10141204801825835211973625643008 - (x^2*y^2*z^2)/4 + 985162418487285/324518553658426726783156020576256

N21=(6003778343669831*x*z)/162259276829213363391578010288128 - z/18014398509481984 - (3240436208682903*x^2*y^2)/81129638414606681695789005144064 - (6579646327686373*x^2*z^2)/81129638414606681695789005144064 - (326785970949659*y^2*z^2)/20282409603651670423947251286016 - (5606043286153901*x)/81129638414606681695789005144064 + (49*x*y^2)/96 - (4752304652126183*x^2*y)/40564819207303340847894502572032 + (2557027443111977*x^3*y)/162259276829213363391578010288128 - (49*x*y^4)/96 + (1188076163031545*x^4*y)/10141204801825835211973625643008 - (5553471179374015*x*z^2)/81129638414606681695789005144064 + (243946495769103*x^2*z)/40564819207303340847894502572032 - (2505654417994957*x^3*z)/40564819207303340847894502572032 - (8266947145212751*x^4*z)/81129638414606681695789005144064 + (5939506237372795*y*z^2)/81129638414606681695789005144064 + (49*y^2*z)/96 - (49*y^4*z)/96 + (6589834187185863*x^2)/1298074214633706907132624082305024 + (6877706393206909*x^3)/162259276829213363391578010288128 + (1724034232352739*x^4)/81129638414606681695789005144064 + (49*y^2)/96 - (49*y^4)/96 - (5629499534213117*z^2)/162259276829213363391578010288128 + (49*x*y^2*z)/96 - (1193309914598947*x^2*y*z)/5070602400912917605986812821504 + (3090545386074963*x^3*y*z)/20282409603651670423947251286016 - (49*x*y^4*z)/96 + (7235102645642811*x^4*y*z)/40564819207303340847894502572032 + (5553471179374015*x*y^2*z^2)/81129638414606681695789005144064 - (5939506237372793*x^2*y*z^2)/81129638414606681695789005144064 + (5435901114187147*x^2*y^2*z)/20282409603651670423947251286016 + (7*3^(1/2)*7^(1/2)*y)/96 + (8449740164906335*x^2*y^2*z^2)/81129638414606681695789005144064 - (7*3^(1/2)*7^(1/2)*y^3)/96 + (7*3^(1/2)*7^(1/2)*x*y)/96 + (7*3^(1/2)*7^(1/2)*y*z)/96 - (7*3^(1/2)*7^(1/2)*x*y^3)/96 - (7*3^(1/2)*7^(1/2)*y^3*z)/96 + (7*3^(1/2)*7^(1/2)*x*y*z)/96 - (7*3^(1/2)*7^(1/2)*x*y^3*z)/96 + 1/36028797018963968

N22=(3219911991631079*x^2*y^2)/81129638414606681695789005144064 - (4049134821223081*z)/81129638414606681695789005144064 - (8895350734065055*x)/40564819207303340847894502572032 + (5284362813048021*x^2*z^2)/81129638414606681695789005144064 + (6602145245045789*y^2*z^2)/81129638414606681695789005144064 + (8203783264551039*x*z)/162259276829213363391578010288128 + (49*x*y^2)/96 + (3705512801681429*x^2*y)/162259276829213363391578010288128 - (649315465421309*x^3*y)/20282409603651670423947251286016 - (49*x*y^4)/96 - (3705512801681421*x^4*y)/162259276829213363391578010288128 + (3313911415767337*x*z^2)/81129638414606681695789005144064 + (208696550685291*x^2*z)/2535301200456458802993406410752 - (7602584962513049*x^3*z)/1298074214633706907132624082305024 - (2903285089004203*x^4*z)/324518553658426726783156020576256 - (863618618055823*y*z^2)/81129638414606681695789005144064 - (49*y^2*z)/96 + (49*y^4*z)/96 - (4745785739295317*x^2)/20282409603651670423947251286016 + (6802225668695255*x^3)/40564819207303340847894502572032 + (7881615482775097*x^4)/40564819207303340847894502572032 + (49*y^2)/96 - (49*y^4)/96 - (8749180526089559*z^2)/649037107316853453566312041152512 - (49*x*y^2*z)/96 + (747327025903057*x^2*y*z)/10141204801825835211973625643008 + (6144846843684651*x^3*y*z)/324518553658426726783156020576256 + (49*x*y^4*z)/96 - (7596489388186715*x^4*y*z)/162259276829213363391578010288128 - (3313911415767337*x*y^2*z^2)/81129638414606681695789005144064 + (3454474472223289*x^2*y*z^2)/324518553658426726783156020576256 - (317006660433987*x^2*y^2*z)/2535301200456458802993406410752 + (7*3^(1/2)*7^(1/2)*y)/96 - (1349107561541577*x^2*y^2*z^2)/10141204801825835211973625643008 - (7*3^(1/2)*7^(1/2)*y^3)/96 + (7*3^(1/2)*7^(1/2)*x*y)/96 - (7*3^(1/2)*7^(1/2)*y*z)/96 - (7*3^(1/2)*7^(1/2)*x*y^3)/96 + (7*3^(1/2)*7^(1/2)*y^3*z)/96 - (7*3^(1/2)*7^(1/2)*x*y*z)/96 + (7*3^(1/2)*7^(1/2)*x*y^3*z)/96 + 3097011728585319/365375409332725729550921208179070754913983135744

N23=(1337006139375617*x)/40564819207303340847894502572032 - z/36028797018963968 - (484653610349029*x^2*y^2)/10141204801825835211973625643008 - (4222124650659841*x^2*z^2)/40564819207303340847894502572032 - (5348024557502465*y^2*z^2)/40564819207303340847894502572032 - (6053377929170463*x*z)/2596148429267413814265248164610048 + (49*x*y^2)/96 - (6830251951585437*x^2*y)/162259276829213363391578010288128 - (8741111082842845*x^3*y)/40564819207303340847894502572032 - (49*x*y^4)/96 + (1707562987896365*x^4*y)/40564819207303340847894502572032 - (x*z^2)/9007199254740992 - (3096224743817217*x^2*z)/20282409603651670423947251286016 - (1170779558687021*x^3*z)/40564819207303340847894502572032 - (7086529948796195*x^4*z)/10384593717069655257060992658440192 + (7521472452242277*y*z^2)/162259276829213363391578010288128 + (49*y^2*z)/96 - (49*y^4*z)/96 + (4925812092436477*x^2)/40564819207303340847894502572032 + (7425355810294585*x^3)/81129638414606681695789005144064 - (6487549397635053*x^4)/81129638414606681695789005144064 + (49*y^2)/96 - (49*y^4)/96 - z^2/144115188075855872 + (49*x*y^2*z)/96 - (2198960582078597*x^2*y*z)/10141204801825835211973625643008 + (5282973540732807*x^3*y*z)/1298074214633706907132624082305024 - (49*x*y^4*z)/96 + (391068610482261*x^4*y*z)/2535301200456458802993406410752 + (x*y^2*z^2)/9007199254740992 - (7521472452242275*x^2*y*z^2)/162259276829213363391578010288128 + (3*x^2*y^2*z)/9007199254740992 - (7*3^(1/2)*7^(1/2)*y)/96 + (7599824371187713*x^2*y^2*z^2)/40564819207303340847894502572032 + (7*3^(1/2)*7^(1/2)*y^3)/96 - (7*3^(1/2)*7^(1/2)*x*y)/96 - (7*3^(1/2)*7^(1/2)*y*z)/96 + (7*3^(1/2)*7^(1/2)*x*y^3)/96 + (7*3^(1/2)*7^(1/2)*y^3*z)/96 - (7*3^(1/2)*7^(1/2)*x*y*z)/96 + (7*3^(1/2)*7^(1/2)*x*y^3*z)/96 + 1/36028797018963968

N24=(1496495700887031*x)/40564819207303340847894502572032 - (8098269642446161*z)/162259276829213363391578010288128 + (804977997907769*x^2*y^2)/20282409603651670423947251286016 + (1801188266133701*x^2*z^2)/40564819207303340847894502572032 + (949251122303967*y^2*z^2)/20282409603651670423947251286016 + (2959833241663891*x*z)/40564819207303340847894502572032 + (49*x*y^2)/96 + (7376141799355365*x^2*y)/20282409603651670423947251286016 - (4214541833457*x^3*y)/39614081257132168796771975168 - (49*x*y^4)/96 - (7376141799355365*x^4*y)/20282409603651670423947251286016 + (860994373514313*x*z^2)/10141204801825835211973625643008 - (5436462391077185*x^2*z)/40564819207303340847894502572032 - (1243267415617649*x^3*z)/40564819207303340847894502572032 + (2597642835080637*x^4*z)/10141204801825835211973625643008 - (1203469325820411*y*z^2)/20282409603651670423947251286016 - (49*y^2*z)/96 + (49*y^4*z)/96 - (689236449344487*x^2)/2535301200456458802993406410752 - (562238512789195*x^3)/10141204801825835211973625643008 + (4708913596848125*x^4)/20282409603651670423947251286016 + (49*y^2)/96 - (49*y^4)/96 + (6315844719895261*z^2)/1298074214633706907132624082305024 - (49*x*y^2*z)/96 + (1055736420114355*x^2*y*z)/20282409603651670423947251286016 + (1773792490999693*x^3*y*z)/40564819207303340847894502572032 + (49*x*y^4*z)/96 - (2903285089004179*x^4*y*z)/324518553658426726783156020576256 - (860994373514313*x*y^2*z^2)/10141204801825835211973625643008 + (1203469325820411*x^2*y*z^2)/20282409603651670423947251286016 - (3854178894443831*x^2*y^2*z)/20282409603651670423947251286016 - (7*3^(1/2)*7^(1/2)*y)/96 - (1948530329119179*x^2*y^2*z^2)/20282409603651670423947251286016 + (7*3^(1/2)*7^(1/2)*y^3)/96 - (7*3^(1/2)*7^(1/2)*x*y)/96 + (7*3^(1/2)*7^(1/2)*y*z)/96 + (7*3^(1/2)*7^(1/2)*x*y^3)/96 - (7*3^(1/2)*7^(1/2)*y^3*z)/96 + (7*3^(1/2)*7^(1/2)*x*y*z)/96 - (7*3^(1/2)*7^(1/2)*x*y^3*z)/96 + 2149332465773999/5846006549323611672814739330865132078623730171904

N25=(5820352522445763*z)/162259276829213363391578010288128 - (5184914712093737*y)/324518553658426726783156020576256 + (329188223768819*x^2*y^2)/20282409603651670423947251286016 - (865536121867723*x^2*z^2)/20282409603651670423947251286016 + (258819479591155*y^2*z^2)/10141204801825835211973625643008 - (8179078292807979*y*z)/81129638414606681695789005144064 + (1533572356944449*x*y^2)/20282409603651670423947251286016 + (49*x^2*y)/96 + (4138235492643207*x*y^3)/40564819207303340847894502572032 - (3067144713888901*x*y^4)/40564819207303340847894502572032 - (49*x^4*y)/96 + (7475137605905365*x*z^2)/162259276829213363391578010288128 + (49*x^2*z)/96 - (49*x^4*z)/96 + (2304317566381727*y*z^2)/40564819207303340847894502572032 + (790789003357165*y^2*z)/10141204801825835211973625643008 + (444993425458529*y^3*z)/5070602400912917605986812821504 - (1166058580931145*y^4*z)/10141204801825835211973625643008 + (49*x^2)/96 - (49*x^4)/96 + (2337617296524921*y^2)/81129638414606681695789005144064 + (6072667558725477*y^3)/81129638414606681695789005144064 - (5439197700302561*y^4)/162259276829213363391578010288128 + (8625493278275683*z^2)/324518553658426726783156020576256 - (512162786621335*x*y^2*z)/1267650600228229401496703205376 + (49*x^2*y*z)/96 + (3378172401928617*x*y^3*z)/10141204801825835211973625643008 + (1741169809466617*x*y^4*z)/5070602400912917605986812821504 - (49*x^4*y*z)/96 - (7475137605905365*x*y^2*z^2)/162259276829213363391578010288128 - (905868178569039*x^2*y*z^2)/20282409603651670423947251286016 + (11585132790375*x^2*y^2*z)/2535301200456458802993406410752 + (7*3^(1/2)*7^(1/2)*x)/96 - (5268384296197763*x^2*y^2*z^2)/81129638414606681695789005144064 - (7*3^(1/2)*7^(1/2)*x^3)/96 + (7*3^(1/2)*7^(1/2)*x*y)/96 + (7*3^(1/2)*7^(1/2)*x*z)/96 - (7*3^(1/2)*7^(1/2)*x^3*y)/96 - (7*3^(1/2)*7^(1/2)*x^3*z)/96 + (7*3^(1/2)*7^(1/2)*x*y*z)/96 - (7*3^(1/2)*7^(1/2)*x^3*y*z)/96 - 1688926562709399/45671926166590716193865151022383844364247891968

N26=(4670860881168187*y^2*z^2)/162259276829213363391578010288128 - (3966273704020187*z)/2596148429267413814265248164610048 - (165795238293999*x^2*y^2)/162259276829213363391578010288128 - (393476542856949*x^2*z^2)/5070602400912917605986812821504 - (8589630925670235*y)/81129638414606681695789005144064 + (1461227659540993*y*z)/20282409603651670423947251286016 + (8093818322266729*x*y^2)/324518553658426726783156020576256 + (49*x^2*y)/96 - (934015150170065*x*y^3)/10141204801825835211973625643008 - (8093818322266711*x*y^4)/324518553658426726783156020576256 - (49*x^4*y)/96 - (5317933515942723*x*z^2)/81129638414606681695789005144064 - (49*x^2*z)/96 + (49*x^4*z)/96 + (6405483770671507*y*z^2)/81129638414606681695789005144064 - (28041174983741*y^2*z)/633825300114114700748351602688 - (272799749928601*y^3*z)/2535301200456458802993406410752 + (4858242302748089*y^4*z)/81129638414606681695789005144064 + (49*x^2)/96 - (49*x^4)/96 - (7631573845234085*y^2)/40564819207303340847894502572032 + (5704623017494341*y^3)/81129638414606681695789005144064 + (1918255663701897*y^4)/10141204801825835211973625643008 - (1635531356627733*z^2)/649037107316853453566312041152512 + (2255602366706025*x*y^2*z)/10141204801825835211973625643008 - (49*x^2*y*z)/96 - (8831067806756885*x*y^3*z)/40564819207303340847894502572032 - (5772376414179277*x*y^4*z)/40564819207303340847894502572032 + (49*x^4*y*z)/96 + (5317933515942723*x*y^2*z^2)/81129638414606681695789005144064 - (6405483770671507*x^2*y*z^2)/81129638414606681695789005144064 + (2024480805556737*x^2*y^2*z)/40564819207303340847894502572032 + (7*3^(1/2)*7^(1/2)*x)/96 + (8329271329411115*x^2*y^2*z^2)/162259276829213363391578010288128 - (7*3^(1/2)*7^(1/2)*x^3)/96 + (7*3^(1/2)*7^(1/2)*x*y)/96 - (7*3^(1/2)*7^(1/2)*x*z)/96 - (7*3^(1/2)*7^(1/2)*x^3*y)/96 + (7*3^(1/2)*7^(1/2)*x^3*z)/96 - (7*3^(1/2)*7^(1/2)*x*y*z)/96 + (7*3^(1/2)*7^(1/2)*x^3*y*z)/96 - 6314134858098997/730750818665451459101842416358141509827966271488

N27=(4673928398551319*y)/81129638414606681695789005144064 - (2090402621902361*z)/40564819207303340847894502572032 - (5267011580301103*x^2*y^2)/324518553658426726783156020576256 - (4624168244962887*x^2*z^2)/162259276829213363391578010288128 + (4617283572095217*y^2*z^2)/40564819207303340847894502572032 + (2148587290707395*y*z)/40564819207303340847894502572032 - (1533572356944451*x*y^2)/20282409603651670423947251286016 - (49*x^2*y)/96 - (8276470985286419*x*y^3)/81129638414606681695789005144064 + (3067144713888905*x*y^4)/40564819207303340847894502572032 + (49*x^4*y)/96 - (7475137605905361*x*z^2)/162259276829213363391578010288128 + (49*x^2*z)/96 - (49*x^4*z)/96 + (605858694841157*y*z^2)/40564819207303340847894502572032 - (8200321155745093*y^2*z)/324518553658426726783156020576256 - (3559947403668237*y^3*z)/40564819207303340847894502572032 + (2332117161862291*y^4*z)/20282409603651670423947251286016 + (49*x^2)/96 - (49*x^4)/96 - (4026467156788859*y^2)/81129638414606681695789005144064 - (759083444840687*y^3)/10141204801825835211973625643008 + (1359799425075643*y^4)/40564819207303340847894502572032 - (7085954695896649*z^2)/649037107316853453566312041152512 + (8194604585941355*x*y^2*z)/20282409603651670423947251286016 - (49*x^2*y*z)/96 - (3378172401928619*x*y^3*z)/10141204801825835211973625643008 - (1741169809466615*x*y^4*z)/5070602400912917605986812821504 + (49*x^4*y*z)/96 + (7475137605905361*x*y^2*z^2)/162259276829213363391578010288128 - (6927034406735125*x^2*y*z^2)/162259276829213363391578010288128 - (2389448691273085*x^2*y^2*z)/40564819207303340847894502572032 + (7*3^(1/2)*7^(1/2)*x)/96 - (766569528675707*x^2*y^2*z^2)/40564819207303340847894502572032 - (7*3^(1/2)*7^(1/2)*x^3)/96 - (7*3^(1/2)*7^(1/2)*x*y)/96 + (7*3^(1/2)*7^(1/2)*x*z)/96 + (7*3^(1/2)*7^(1/2)*x^3*y)/96 - (7*3^(1/2)*7^(1/2)*x^3*z)/96 - (7*3^(1/2)*7^(1/2)*x*y*z)/96 + (7*3^(1/2)*7^(1/2)*x^3*y*z)/96 - 7177611906121721/649037107316853453566312041152512

N28=(8589630925670217*y)/81129638414606681695789005144064 + (123946053250629*z)/81129638414606681695789005144064 + (10362202393375*x^2*y^2)/10141204801825835211973625643008 + (6295624685711185*x^2*z^2)/81129638414606681695789005144064 - (1073131816607859*y^2*z^2)/10141204801825835211973625643008 - (5509464060567855*y*z)/81129638414606681695789005144064 - (2023454580566677*x*y^2)/81129638414606681695789005144064 - (49*x^2*y)/96 + (7472121201360525*x*y^3)/81129638414606681695789005144064 + (126465911285417*x*y^4)/5070602400912917605986812821504 + (49*x^4*y)/96 + (2658966757971361*x*z^2)/40564819207303340847894502572032 - (49*x^2*z)/96 + (49*x^4*z)/96 - (3035018596537687*y*z^2)/40564819207303340847894502572032 - (2660353694359927*y^2*z)/81129638414606681695789005144064 + (4364795998857621*y^3*z)/40564819207303340847894502572032 - (4858242302748101*y^4*z)/81129638414606681695789005144064 + (49*x^2)/96 - (49*x^4)/96 + (953946730654261*y^2)/5070602400912917605986812821504 - (2852311508747163*y^3)/40564819207303340847894502572032 - (3836511327403795*y^4)/20282409603651670423947251286016 + (6542125426510877*z^2)/2596148429267413814265248164610048 - (4511204733412043*x*y^2*z)/20282409603651670423947251286016 + (49*x^2*y*z)/96 + (8831067806756889*x*y^3*z)/40564819207303340847894502572032 + (5772376414179263*x*y^4*z)/40564819207303340847894502572032 - (49*x^4*y*z)/96 - (2658966757971361*x*y^2*z^2)/40564819207303340847894502572032 + (3035018596537687*x^2*y*z^2)/40564819207303340847894502572032 + (2200662481165307*x^2*y^2*z)/81129638414606681695789005144064 + (7*3^(1/2)*7^(1/2)*x)/96 + (2084988427573221*x^2*y^2*z^2)/81129638414606681695789005144064 - (7*3^(1/2)*7^(1/2)*x^3)/96 - (7*3^(1/2)*7^(1/2)*x*y)/96 - (7*3^(1/2)*7^(1/2)*x*z)/96 + (7*3^(1/2)*7^(1/2)*x^3*y)/96 + (7*3^(1/2)*7^(1/2)*x^3*z)/96 + (7*3^(1/2)*7^(1/2)*x*y*z)/96 - (7*3^(1/2)*7^(1/2)*x^3*y*z)/96 + 6597382913530507/2923003274661805836407369665432566039311865085952

N29=(2462906046218241*y)/10141204801825835211973625643008 + z/36028797018963968 - (7318349394477055*x^2*z^2)/81129638414606681695789005144064 - (y^2*z^2)/144115188075855872 + (3183893545646563*y*z)/40564819207303340847894502572032 - (8360549833957043*x*y^2)/162259276829213363391578010288128 + (49*x^2*y)/96 - (6721520166189513*x*y^3)/162259276829213363391578010288128 + (2090137458489257*x*y^4)/40564819207303340847894502572032 - (49*x^4*y)/96 + (8635845495746585*x*z^2)/1298074214633706907132624082305024 + (49*x^2*z)/96 - (49*x^4*z)/96 - (5066549580791809*y^2*z)/40564819207303340847894502572032 - (1175262489922195*y^3*z)/10141204801825835211973625643008 + (4223847718033525*y^4*z)/40564819207303340847894502572032 + (49*x^2)/96 - (49*x^4)/96 + (5*y^2)/72057594037927936 - (6805028296984307*y^3)/40564819207303340847894502572032 - (586841024095525*y^4)/10141204801825835211973625643008 + (2814749767106559*z^2)/81129638414606681695789005144064 - (8766765070110977*x*y^2*z)/20282409603651670423947251286016 + (49*x^2*y*z)/96 + (4915782808804003*x*y^3*z)/162259276829213363391578010288128 + (8336296836903209*x*y^4*z)/20282409603651670423947251286016 - (49*x^4*y*z)/96 - (8635845495746585*x*y^2*z^2)/1298074214633706907132624082305024 + (1970324836974593*x^2*y*z^2)/162259276829213363391578010288128 + (x^2*y^2*z)/36028797018963968 - (7*3^(1/2)*7^(1/2)*x)/96 + (x^2*y^2*z^2)/144115188075855872 + (7*3^(1/2)*7^(1/2)*x^3)/96 - (7*3^(1/2)*7^(1/2)*x*y)/96 - (7*3^(1/2)*7^(1/2)*x*z)/96 + (7*3^(1/2)*7^(1/2)*x^3*y)/96 + (7*3^(1/2)*7^(1/2)*x^3*z)/96 - (7*3^(1/2)*7^(1/2)*x*y*z)/96 + (7*3^(1/2)*7^(1/2)*x^3*y*z)/96 - 99/2596148429267413814265248164610048

N30=(2137721577148013*z)/324518553658426726783156020576256 - (6391590357820789*y)/20282409603651670423947251286016 + (308463818982069*x^2*y^2)/20282409603651670423947251286016 - (4878839557410047*x^2*z^2)/162259276829213363391578010288128 + (4670860881168191*y^2*z^2)/162259276829213363391578010288128 - (4679208203780675*y*z)/81129638414606681695789005144064 + (4620716442251903*x*y^2)/20282409603651670423947251286016 + (49*x^2*y)/96 + (4555626395654229*x*y^3)/2596148429267413814265248164610048 - (4620716442251901*x*y^4)/20282409603651670423947251286016 - (49*x^4*y)/96 - (1060052528237101*x*z^2)/40564819207303340847894502572032 - (49*x^2*z)/96 + (49*x^4*z)/96 + (130947079895069*y*z^2)/1267650600228229401496703205376 + (1188436727137919*y^2*z)/5070602400912917605986812821504 + (3769656186842333*y^3*z)/81129638414606681695789005144064 - (148927879878537*y^4*z)/633825300114114700748351602688 + (49*x^2)/96 - (49*x^4)/96 - (6205091542235877*y^2)/40564819207303340847894502572032 + (5341150157007997*y^3)/20282409603651670423947251286016 + (5588163904271741*y^4)/40564819207303340847894502572032 - (862817867116105*z^2)/81129638414606681695789005144064 + (6619576928502813*x*y^2*z)/20282409603651670423947251286016 - (49*x^2*y*z)/96 + (1441302827678353*x*y^3*z)/40564819207303340847894502572032 - (5794017517047533*x*y^4*z)/20282409603651670423947251286016 + (49*x^4*y*z)/96 + (1060052528237101*x*y^2*z^2)/40564819207303340847894502572032 - (130947079895069*x^2*y*z^2)/1267650600228229401496703205376 + (4335772093440461*x^2*y^2*z)/162259276829213363391578010288128 - (7*3^(1/2)*7^(1/2)*x)/96 + (1933614410474065*x^2*y^2*z^2)/162259276829213363391578010288128 + (7*3^(1/2)*7^(1/2)*x^3)/96 - (7*3^(1/2)*7^(1/2)*x*y)/96 + (7*3^(1/2)*7^(1/2)*x*z)/96 + (7*3^(1/2)*7^(1/2)*x^3*y)/96 - (7*3^(1/2)*7^(1/2)*x^3*z)/96 + (7*3^(1/2)*7^(1/2)*x*y*z)/96 - (7*3^(1/2)*7^(1/2)*x^3*y*z)/96 - 5034140666273193/2923003274661805836407369665432566039311865085952

N31=(1544120784524719*x^2*z^2)/81129638414606681695789005144064 - (3522428796267089*z)/81129638414606681695789005144064 - (8162774324609023*y)/40564819207303340847894502572032 + (659457502454107*y^2*z^2)/5070602400912917605986812821504 - (1445805462220199*y*z)/10141204801825835211973625643008 + (8360549833957025*x*y^2)/162259276829213363391578010288128 - (49*x^2*y)/96 + (1680380041547375*x*y^3)/40564819207303340847894502572032 - (4180274916978507*x*y^4)/81129638414606681695789005144064 + (49*x^4*y)/96 - (1079480686968321*x*z^2)/162259276829213363391578010288128 + (49*x^2*z)/96 - (49*x^4*z)/96 + (y*z^2)/18014398509481984 + (818286125276837*y^2*z)/5070602400912917605986812821504 + (587631244961097*y^3*z)/5070602400912917605986812821504 - (1055961929508381*y^4*z)/10141204801825835211973625643008 + (49*x^2)/96 - (49*x^4)/96 - (7318349394477055*y^2)/81129638414606681695789005144064 + (6805028296984299*y^3)/40564819207303340847894502572032 + (4694728192764205*y^4)/81129638414606681695789005144064 - (1544120784524719*z^2)/81129638414606681695789005144064 + (4383382535055485*x*y^2*z)/10141204801825835211973625643008 - (49*x^2*y*z)/96 - (4915782808804027*x*y^3*z)/162259276829213363391578010288128 - (8336296836903203*x*y^4*z)/20282409603651670423947251286016 + (49*x^4*y*z)/96 + (1079480686968321*x*y^2*z^2)/162259276829213363391578010288128 - (3*x^2*y*z^2)/36028797018963968 - (5343220051864145*x^2*y^2*z)/81129638414606681695789005144064 - (7*3^(1/2)*7^(1/2)*x)/96 - (6047720411895215*x^2*y^2*z^2)/81129638414606681695789005144064 + (7*3^(1/2)*7^(1/2)*x^3)/96 + (7*3^(1/2)*7^(1/2)*x*y)/96 - (7*3^(1/2)*7^(1/2)*x*z)/96 - (7*3^(1/2)*7^(1/2)*x^3*y)/96 + (7*3^(1/2)*7^(1/2)*x^3*z)/96 + (7*3^(1/2)*7^(1/2)*x*y*z)/96 - (7*3^(1/2)*7^(1/2)*x^3*y*z)/96 - 3588805953060861/324518553658426726783156020576256

N32=(6391590357820785*y)/20282409603651670423947251286016 - (8550886308592089*z)/1298074214633706907132624082305024 - (4935421103713101*x^2*y^2)/324518553658426726783156020576256 + (4878839557410049*x^2*z^2)/162259276829213363391578010288128 - (454268852361725*y^2*z^2)/5070602400912917605986812821504 + (1582851919113017*y*z)/20282409603651670423947251286016 - (2310358221125951*x*y^2)/10141204801825835211973625643008 - (49*x^2*y)/96 - (2277813197827051*x*y^3)/1298074214633706907132624082305024 + (1155179110562975*x*y^4)/5070602400912917605986812821504 + (49*x^4*y)/96 + (8480420225896807*x*z^2)/324518553658426726783156020576256 - (49*x^2*z)/96 + (49*x^4*z)/96 - (3364206820306505*y*z^2)/40564819207303340847894502572032 - (748370588481569*y^2*z)/2535301200456458802993406410752 - (7539312373684649*y^3*z)/162259276829213363391578010288128 + (2382846078056591*y^4*z)/10141204801825835211973625643008 + (49*x^2)/96 - (49*x^4)/96 + (6205091542235879*y^2)/40564819207303340847894502572032 - (2670575078503997*y^3)/10141204801825835211973625643008 - (5588163904271743*y^4)/40564819207303340847894502572032 + (6902542936928825*z^2)/649037107316853453566312041152512 - (6619576928502807*x*y^2*z)/20282409603651670423947251286016 + (49*x^2*y*z)/96 - (5765211310713401*x*y^3*z)/162259276829213363391578010288128 + (5794017517047527*x*y^4*z)/20282409603651670423947251286016 - (49*x^4*y*z)/96 - (8480420225896807*x*y^2*z^2)/324518553658426726783156020576256 + (3364206820306505*x^2*y*z^2)/40564819207303340847894502572032 + (5529970300966555*x^2*y^2*z)/162259276829213363391578010288128 - (7*3^(1/2)*7^(1/2)*x)/96 + (3966063991966473*x^2*y^2*z^2)/81129638414606681695789005144064 + (7*3^(1/2)*7^(1/2)*x^3)/96 + (7*3^(1/2)*7^(1/2)*x*y)/96 + (7*3^(1/2)*7^(1/2)*x*z)/96 - (7*3^(1/2)*7^(1/2)*x^3*y)/96 - (7*3^(1/2)*7^(1/2)*x^3*z)/96 - (7*3^(1/2)*7^(1/2)*x*y*z)/96 + (7*3^(1/2)*7^(1/2)*x^3*y*z)/96 - 3391348948077413/730750818665451459101842416358141509827966271488

N33=(177894497522289*x)/2535301200456458802993406410752 - (7992716526179677*z)/162259276829213363391578010288128 + (2494887414548195*x^2*y^2)/40564819207303340847894502572032 + (306423582076967*x^2*z^2)/2535301200456458802993406410752 + (7490526305659385*y^2*z^2)/162259276829213363391578010288128 + (7948832901531067*x*z)/324518553658426726783156020576256 - (49*x*y^2)/96 + (5776675476258819*x^2*y)/324518553658426726783156020576256 - (7602584962513301*x^3*y)/324518553658426726783156020576256 + (49*x*y^4)/96 - (5776675476258841*x^4*y)/324518553658426726783156020576256 - (5904394071506659*x*z^2)/81129638414606681695789005144064 - (1752638859009513*x^2*z)/5070602400912917605986812821504 + (1536211710921159*x^3*z)/40564819207303340847894502572032 + (3114708005051845*x^4*z)/10141204801825835211973625643008 - (7349271206430531*y*z^2)/81129638414606681695789005144064 + (49*y^2*z)/96 - (49*y^4*z)/96 + (86978955230181*x^2)/2535301200456458802993406410752 - (4133473572606401*x^3)/81129638414606681695789005144064 - (7773101396462183*x^4)/81129638414606681695789005144064 + (49*y^2)/96 - (49*y^4)/96 - (8326968061023587*z^2)/649037107316853453566312041152512 - (49*x*y^2*z)/96 + (486239385697003*x^2*y*z)/1267650600228229401496703205376 - (4553271617538499*x^3*y*z)/40564819207303340847894502572032 + (49*x*y^4*z)/96 - (6271700593313235*x^4*y*z)/20282409603651670423947251286016 + (5904394071506659*x*y^2*z^2)/81129638414606681695789005144064 + (7349271206430531*x^2*y*z^2)/81129638414606681695789005144064 - (7172698692316565*x^2*y^2*z)/649037107316853453566312041152512 + (7*3^(1/2)*7^(1/2)*y)/96 - (3127486692916173*x^2*y^2*z^2)/20282409603651670423947251286016 - (7*3^(1/2)*7^(1/2)*y^3)/96 - (7*3^(1/2)*7^(1/2)*x*y)/96 + (7*3^(1/2)*7^(1/2)*y*z)/96 + (7*3^(1/2)*7^(1/2)*x*y^3)/96 - (7*3^(1/2)*7^(1/2)*y^3*z)/96 - (7*3^(1/2)*7^(1/2)*x*y*z)/96 + (7*3^(1/2)*7^(1/2)*x*y^3*z)/96 + 6756263073315749/5846006549323611672814739330865132078623730171904

N34=(173*x)/576460752303423488 + (7*z)/36028797018963968 - (335*x^2*y^2)/4611686018427387904 - (25*x^2*z^2)/144115188075855872 - (29*y^2*z^2)/144115188075855872 - (4221407799522135*x*z)/40564819207303340847894502572032 - (49*x*y^2)/96 + (6207684034346957*x^2*y)/81129638414606681695789005144064 + (3219394380757569*x^3*y)/81129638414606681695789005144064 + (49*x*y^4)/96 - (3103842017173471*x^4*y)/40564819207303340847894502572032 + (x*z^2)/18014398509481984 + (15*x^2*z)/72057594037927936 + (4828093948609327*x^3*z)/162259276829213363391578010288128 - (7962447811475483*x^4*z)/40564819207303340847894502572032 + (2273383587113561*y*z^2)/81129638414606681695789005144064 - (49*y^2*z)/96 + (49*y^4*z)/96 + (8584986789675009*x^2)/40564819207303340847894502572032 - (6454915480693783*x^3)/40564819207303340847894502572032 - (4857081900720375*x^4)/40564819207303340847894502572032 + (49*y^2)/96 - (49*y^4)/96 + (9*z^2)/144115188075855872 + (49*x*y^2*z)/96 - (9002489129124753*x^2*y*z)/40564819207303340847894502572032 - (2395925010072007*x^3*y*z)/40564819207303340847894502572032 - (49*x*y^4*z)/96 + (7207420888030339*x^4*y*z)/40564819207303340847894502572032 - (x*y^2*z^2)/18014398509481984 - (4546767174227119*x^2*y*z^2)/162259276829213363391578010288128 + (x^2*y^2*z)/18014398509481984 + (7*3^(1/2)*7^(1/2)*y)/96 + (33*x^2*y^2*z^2)/144115188075855872 - (7*3^(1/2)*7^(1/2)*y^3)/96 - (7*3^(1/2)*7^(1/2)*x*y)/96 - (7*3^(1/2)*7^(1/2)*y*z)/96 + (7*3^(1/2)*7^(1/2)*x*y^3)/96 + (7*3^(1/2)*7^(1/2)*y^3*z)/96 + (7*3^(1/2)*7^(1/2)*x*y*z)/96 - (7*3^(1/2)*7^(1/2)*x*y^3*z)/96 + 556352883654655/40564819207303340847894502572032

N35=(2511331880795685*x)/40564819207303340847894502572032 - (3996358263089837*z)/81129638414606681695789005144064 + (1247443707274097*x^2*y^2)/20282409603651670423947251286016 + (8848544253506373*x^2*z^2)/81129638414606681695789005144064 + (4591954849405081*y^2*z^2)/40564819207303340847894502572032 + (6212733050999117*x*z)/324518553658426726783156020576256 - (49*x*y^2)/96 - (407063638194399*x^2*y)/20282409603651670423947251286016 + (8100856599537863*x^3*y)/40564819207303340847894502572032 + (49*x*y^4)/96 + (6513018211110357*x^4*y)/324518553658426726783156020576256 - (4582150312844739*x*z^2)/81129638414606681695789005144064 - (8942206848214343*x^2*z)/40564819207303340847894502572032 + (8488401206112687*x^3*z)/649037107316853453566312041152512 + (1962549221860981*x^4*z)/10141204801825835211973625643008 - (3016259155677629*y*z^2)/40564819207303340847894502572032 + (49*y^2*z)/96 - (49*y^4*z)/96 - (6433943698161119*x^2)/81129638414606681695789005144064 - (6144846843684625*x^3)/81129638414606681695789005144064 + (5776675476258917*x^4)/324518553658426726783156020576256 + (49*y^2)/96 - (49*y^4)/96 - (5058517736765193*z^2)/162259276829213363391578010288128 - (49*x*y^2*z)/96 + (2219281062595361*x^2*y*z)/5070602400912917605986812821504 + (1900646240628295*x^3*y*z)/162259276829213363391578010288128 + (49*x*y^4*z)/96 - (1759951612193453*x^4*y*z)/5070602400912917605986812821504 + (4582150312844739*x*y^2*z^2)/81129638414606681695789005144064 + (3016259155677629*x^2*y*z^2)/40564819207303340847894502572032 - (1576939006905731*x^2*y^2*z)/40564819207303340847894502572032 - (7*3^(1/2)*7^(1/2)*y)/96 - (3875798770983485*x^2*y^2*z^2)/20282409603651670423947251286016 + (7*3^(1/2)*7^(1/2)*y^3)/96 + (7*3^(1/2)*7^(1/2)*x*y)/96 - (7*3^(1/2)*7^(1/2)*y*z)/96 - (7*3^(1/2)*7^(1/2)*x*y^3)/96 + (7*3^(1/2)*7^(1/2)*y^3*z)/96 + (7*3^(1/2)*7^(1/2)*x*y*z)/96 - (7*3^(1/2)*7^(1/2)*x*y^3*z)/96 + 2669463824962775/730750818665451459101842416358141509827966271488

N36=(3*z)/18014398509481984 - (8092405580431363*x)/162259276829213363391578010288128 - (2628294825385013*x^2*y^2)/40564819207303340847894502572032 - (17*x^2*z^2)/144115188075855872 - (17*y^2*z^2)/144115188075855872 - (1658877063835513*x*z)/20282409603651670423947251286016 - (49*x*y^2)/96 - (382206041700799*x^2*y)/1267650600228229401496703205376 + (4955945320764949*x^3*y)/40564819207303340847894502572032 + (49*x*y^4)/96 + (382206041700799*x^4*y)/1267650600228229401496703205376 + (6122080743456771*x*z^2)/162259276829213363391578010288128 + (33*x^2*z)/72057594037927936 + (7534087595690511*x^3*z)/162259276829213363391578010288128 - (2276635808769249*x^4*z)/5070602400912917605986812821504 + (1771414847128941*y*z^2)/20282409603651670423947251286016 - (49*y^2*z)/96 + (49*y^4*z)/96 + (569*x^2)/2305843009213693952 + (6434798271407199*x^3)/162259276829213363391578010288128 - (431008558088193*x^4)/2535301200456458802993406410752 + (49*y^2)/96 - (49*y^4)/96 + (2814749767106559*z^2)/81129638414606681695789005144064 + (49*x*y^2*z)/96 - (5534939506338607*x^2*y*z)/20282409603651670423947251286016 - (4828093948609333*x^3*y*z)/81129638414606681695789005144064 - (49*x*y^4*z)/96 + (2046356441489243*x^4*y*z)/10141204801825835211973625643008 - (6122080743456771*x*y^2*z^2)/162259276829213363391578010288128 - (1771414847128941*x^2*y*z^2)/20282409603651670423947251286016 + (3*x^2*y^2*z)/36028797018963968 - (7*3^(1/2)*7^(1/2)*y)/96 + (21*x^2*y^2*z^2)/144115188075855872 + (7*3^(1/2)*7^(1/2)*y^3)/96 + (7*3^(1/2)*7^(1/2)*x*y)/96 + (7*3^(1/2)*7^(1/2)*y*z)/96 - (7*3^(1/2)*7^(1/2)*x*y^3)/96 - (7*3^(1/2)*7^(1/2)*y^3*z)/96 - (7*3^(1/2)*7^(1/2)*x*y*z)/96 + (7*3^(1/2)*7^(1/2)*x*y^3*z)/96 + 8901646138474489/649037107316853453566312041152512

N37=(5*x)/36028797018963968 + (6755399441055745*y)/20282409603651670423947251286016 + (5*z)/36028797018963968 + x^2*y^2 + x^2*z^2 + y^2*z^2 - (517295780208143*x*y)/2535301200456458802993406410752 + (1997441660758245*x*z)/40564819207303340847894502572032 + (6539139839085689*y*z)/81129638414606681695789005144064 - (844424930131969*x*y^2)/20282409603651670423947251286016 - (x^2*y)/36028797018963968 + (2633505790150547*x*y^3)/20282409603651670423947251286016 + (3009720903029195*x^3*y)/40564819207303340847894502572032 - (1149356154901841*x*y^4)/40564819207303340847894502572032 + (x^4*y)/81129638414606681695789005144064 - (x*z^2)/18014398509481984 - (3*x^2*z)/18014398509481984 - (3009720903029191*x^3*z)/81129638414606681695789005144064 - (x^4*z)/81129638414606681695789005144064 - (y^2*z)/9007199254740992 - (3762151128786493*y^3*z)/40564819207303340847894502572032 + (1149356154901847*y^4*z)/40564819207303340847894502572032 - x^2 - (6019441806058395*x^3)/81129638414606681695789005144064 - (2298712309803691*x^4)/20282409603651670423947251286016 - y^2 - (2445398233711223*y^3)/10141204801825835211973625643008 - (2298712309803701*y^4)/81129638414606681695789005144064 - z^2 - (3283874728290987*x*y^2*z)/81129638414606681695789005144064 + (985162418487301*x^2*y*z)/81129638414606681695789005144064 + (1128645338635949*x*y^3*z)/20282409603651670423947251286016 - (3009720903029197*x^3*y*z)/81129638414606681695789005144064 + (1149356154901849*x*y^4*z)/40564819207303340847894502572032 + (x^4*y*z)/40564819207303340847894502572032 + (x*y^2*z^2)/18014398509481984 + (7*x^2*y*z^2)/72057594037927936 + (x^2*y^2*z)/9007199254740992 - (376215112878649*x*y*z)/20282409603651670423947251286016 - x^2*y^2*z^2 + 1

N38=x/2 - y/10141204801825835211973625643008 - z/18014398509481984 - (x^2*y^2)/2 - (x^2*z^2)/2 - (3*y^2*z^2)/18014398509481984 - (2821613346589869*x*y)/20282409603651670423947251286016 - (7004604224545695*x*z)/162259276829213363391578010288128 + (220588683503531*y*z)/10141204801825835211973625643008 - (x*y^2)/2 + (x^2*y)/18014398509481984 + (3385936015907845*x*y^3)/40564819207303340847894502572032 + (1128645338635947*x^3*y)/20282409603651670423947251286016 - (49*x*y^4)/1152921504606846976 + (574678077450923*x^4*y)/20282409603651670423947251286016 - (x*z^2)/2 + (3009720903029199*x^3*z)/81129638414606681695789005144064 + (3448068464705533*x^4*z)/40564819207303340847894502572032 - (282161334658987*y^3*z)/10141204801825835211973625643008 + (1724034232352771*y^4*z)/40564819207303340847894502572032 + x^2/2 + (4514581354543789*x^3)/81129638414606681695789005144064 - (71834759681365*x^4)/2535301200456458802993406410752 + y^2/18014398509481984 - (658376447537637*y^3)/10141204801825835211973625643008 + (287339038725461*y^4)/20282409603651670423947251286016 + z^2/9007199254740992 + (205242170518187*x*y^2*z)/10141204801825835211973625643008 + (2791293519047337*x^2*y*z)/81129638414606681695789005144064 + (47026889109831*x*y^3*z)/5070602400912917605986812821504 - (3009720903029199*x^3*y*z)/81129638414606681695789005144064 - (574678077450925*x*y^4*z)/40564819207303340847894502572032 - (2298712309803693*x^4*y*z)/81129638414606681695789005144064 + (x*y^2*z^2)/2 - (x^2*y*z^2)/36028797018963968 - (x^2*y^2*z)/18014398509481984 + (564322669317975*x*y*z)/20282409603651670423947251286016 + (x^2*y^2*z^2)/2 + 985162418487291/162259276829213363391578010288128

N39=(1081618449526117*x*y)/5070602400912917605986812821504 - (2633505790150551*y)/20282409603651670423947251286016 - z/9007199254740992 - (x^2*y^2)/2 - (x^2*z^2)/2 - (8022036836253689*y^2*z^2)/81129638414606681695789005144064 - x/2 + (7881299347898455*x*z)/1298074214633706907132624082305024 - (3118188198163779*y*z)/324518553658426726783156020576256 + (x*y^2)/2 + (2275256061744469*x^2*y)/20282409603651670423947251286016 - (3385936015907845*x*y^3)/40564819207303340847894502572032 - (1316752895075273*x^3*y)/10141204801825835211973625643008 + (6896136929411057*x*y^4)/162259276829213363391578010288128 - (4597424619607379*x^4*y)/162259276829213363391578010288128 + (x*z^2)/2 + (1671257674219517*x^2*z)/10141204801825835211973625643008 - (6361355495984869*x^3*z)/91343852333181432387730302044767688728495783936 - (6896136929411063*x^4*z)/81129638414606681695789005144064 + (3940649673949181*y*z^2)/162259276829213363391578010288128 + (6685030696878085*y^2*z)/40564819207303340847894502572032 + (4514581354543775*y^3*z)/162259276829213363391578010288128 - (6896136929411087*y^4*z)/162259276829213363391578010288128 + x^2/2 + (3009720903029205*x^3)/162259276829213363391578010288128 + (5746780774509223*x^4)/40564819207303340847894502572032 + (7787474355661459*y^2)/81129638414606681695789005144064 + (5267011580301099*y^3)/81129638414606681695789005144064 - (4597424619607321*y^4)/324518553658426726783156020576256 + (6192449487634413*z^2)/324518553658426726783156020576256 - (6567749456581963*x*y^2*z)/324518553658426726783156020576256 - (7552911875069279*x^2*y*z)/162259276829213363391578010288128 - (6019441806058407*x*y^3*z)/649037107316853453566312041152512 + (3009720903029197*x^3*y*z)/40564819207303340847894502572032 + (4597424619607359*x*y^4*z)/324518553658426726783156020576256 + (4597424619607385*x^4*y*z)/162259276829213363391578010288128 - (x*y^2*z^2)/2 - (8444249301319677*x^2*y*z^2)/162259276829213363391578010288128 - (6051711999279099*x^2*y^2*z)/81129638414606681695789005144064 - (2633505790150547*x*y*z)/40564819207303340847894502572032 + (x^2*y^2*z^2)/2 - 7881299347898327/1298074214633706907132624082305024

N40=y/2 - (3799430051094417*x)/20282409603651670423947251286016 + (1005267773966629*z)/81129638414606681695789005144064 - (x^2*y^2)/2 - (2935381899982551*x^2*z^2)/81129638414606681695789005144064 - (y^2*z^2)/2 + (7524302257572955*x*y)/162259276829213363391578010288128 - (2756651092461461*x*z)/20282409603651670423947251286016 - (2257290677271887*y*z)/81129638414606681695789005144064 - (4644337115725819*x*y^2)/40564819207303340847894502572032 - (x^2*y)/2 - (7524302257572979*x*y^3)/162259276829213363391578010288128 + (6501901478650493*x^3*y)/45671926166590716193865151022383844364247891968 + (4022746542156455*x*y^4)/40564819207303340847894502572032 - (2298712309803693*x^4*y)/20282409603651670423947251286016 - (4198082225582221*x*z^2)/365375409332725729550921208179070754913983135744 + (8832952840586761*x^2*z)/40564819207303340847894502572032 + (658376447537637*x^3*z)/5070602400912917605986812821504 - (4022746542156455*x^4*z)/20282409603651670423947251286016 - (y*z^2)/2 + (118118963441079*y^2*z)/2535301200456458802993406410752 + (4514581354543773*y^3*z)/162259276829213363391578010288128 - (8045493084312923*y^4*z)/81129638414606681695789005144064 + (3431314001806089*x^2)/81129638414606681695789005144064 + (935046918609973*x^3)/5070602400912917605986812821504 - (5254199565265575*x^4)/81129638414606681695789005144064 + y^2/2 - (6019441806058547*y^3)/649037107316853453566312041152512 - (1293025674264573*y^4)/10141204801825835211973625643008 + (5870763799965111*z^2)/162259276829213363391578010288128 - (4925812092436479*x*y^2*z)/40564819207303340847894502572032 + (2873390387254619*x^2*y*z)/20282409603651670423947251286016 + (8276732483330299*x*y^3*z)/81129638414606681695789005144064 + (658376447537637*x^3*y*z)/5070602400912917605986812821504 + (5172102697058305*x*y^4*z)/40564819207303340847894502572032 - (2873390387254619*x^4*y*z)/20282409603651670423947251286016 + (4198082225582221*x*y^2*z^2)/365375409332725729550921208179070754913983135744 + (x^2*y*z^2)/2 + (40210710958667*x^2*y^2*z)/162259276829213363391578010288128 - (4702688910983123*x*y*z)/20282409603651670423947251286016 + (x^2*y^2*z^2)/2 + 3494259315842677/91343852333181432387730302044767688728495783936

N41=(5*x)/36028797018963968 - y/2 - (x^2*y^2)/2 - (y^2*z^2)/2 + (6771872031815705*x*y)/81129638414606681695789005144064 + (2510360487839637*x*z)/20282409603651670423947251286016 - (329188223768819*y*z)/5070602400912917605986812821504 + (x*y^2)/18014398509481984 + (x^2*y)/2 - (1692968007953925*x*y^3)/20282409603651670423947251286016 - (3*x^3*y)/40564819207303340847894502572032 - (1436695193627305*x*y^4)/20282409603651670423947251286016 + (2298712309803693*x^4*y)/20282409603651670423947251286016 - (3*x^2*z)/18014398509481984 - (2633505790150549*x^3*z)/20282409603651670423947251286016 + (4022746542156455*x^4*z)/20282409603651670423947251286016 + (y*z^2)/2 - (y^2*z)/9007199254740992 + (2633505790150553*y^3*z)/40564819207303340847894502572032 + (2873390387254615*y^4*z)/40564819207303340847894502572032 - x^2/9007199254740992 - (3740187674439891*x^3)/20282409603651670423947251286016 + (2627099782632787*x^4)/40564819207303340847894502572032 + y^2/2 + (5078904023861775*y^3)/20282409603651670423947251286016 + (6321458851960137*y^4)/40564819207303340847894502572032 + (1641937364145493*x*y^2*z)/10141204801825835211973625643008 - (2873390387254619*x^2*y*z)/20282409603651670423947251286016 - (6395656918937047*x*y^3*z)/40564819207303340847894502572032 - (658376447537637*x^3*y*z)/5070602400912917605986812821504 - (3160729425980075*x*y^4*z)/20282409603651670423947251286016 + (1436695193627309*x^4*y*z)/10141204801825835211973625643008 - (x^2*y*z^2)/2 - (985162418487295*x^2*y^2*z)/81129638414606681695789005144064 + (5831334249619071*x*y*z)/20282409603651670423947251286016 + (x^2*y^2*z^2)/2 - 5/162259276829213363391578010288128

N42=(8297127119509295*y)/40564819207303340847894502572032 - (6640849727050459*x)/162259276829213363391578010288128 + z/2 - (3096224743817215*x^2*y^2)/40564819207303340847894502572032 - (x^2*z^2)/2 - (y^2*z^2)/2 - (1504860451514611*x*y)/81129638414606681695789005144064 + (2230173853488247*x*z)/81129638414606681695789005144064 - (175251322534091*y*z)/1267650600228229401496703205376 - (462527891417771*x*y^2)/1267650600228229401496703205376 - (2601968088283621*x^2*y)/20282409603651670423947251286016 - (1504860451514589*x*y^3)/162259276829213363391578010288128 + (1128645338635951*x^3*y)/40564819207303340847894502572032 + (7922347782002005*x*y^4)/20282409603651670423947251286016 + (1334074108368213*x^4*y)/10141204801825835211973625643008 + (1161084278931457*x*z^2)/20282409603651670423947251286016 - (x^2*z)/2 - (1504860451514607*x^3*z)/162259276829213363391578010288128 - (3160729425980073*x^4*z)/20282409603651670423947251286016 + (y*z^2)/576460752303423488 - (y^2*z)/2 + (5643226693179743*y^3*z)/40564819207303340847894502572032 + (5172102697058297*y^4*z)/40564819207303340847894502572032 + (2357352929951753*x^2)/20282409603651670423947251286016 - (94053778219661*x^3)/10141204801825835211973625643008 - (4186940278571015*x^4)/40564819207303340847894502572032 + (564415968925013*y^2)/2535301200456458802993406410752 - (2725990750202599*y^3)/10141204801825835211973625643008 - (3735407503430995*y^4)/20282409603651670423947251286016 + z^2/2 - (8209686820727465*x*y^2*z)/40564819207303340847894502572032 - (37*x^2*y*z)/288230376151711744 - (4890796467422445*x*y^3*z)/40564819207303340847894502572032 - (3009720903029189*x^3*y*z)/324518553658426726783156020576256 + (3735407503430997*x*y^4*z)/20282409603651670423947251286016 + (147*x^4*y*z)/1152921504606846976 - (1161084278931457*x*y^2*z^2)/20282409603651670423947251286016 - (4785074604081149*x^2*y*z^2)/162259276829213363391578010288128 + (x^2*y^2*z)/2 + (658376447537637*x*y*z)/5070602400912917605986812821504 + (x^2*y^2*z^2)/2 - 6192449487634431/162259276829213363391578010288128

N43=(6019441806058453*x*y)/324518553658426726783156020576256 - (3377699720527873*y)/10141204801825835211973625643008 - z/2 - (x^2*z^2)/2 - (y^2*z^2)/2 - x/36028797018963968 - (4460347706976493*x*z)/162259276829213363391578010288128 + (5608042321090913*y*z)/40564819207303340847894502572032 + (4222124650659841*x*y^2)/10141204801825835211973625643008 + (x^2*y)/9007199254740992 + (6019441806058353*x*y^3)/649037107316853453566312041152512 - (4514581354543809*x^3*y)/162259276829213363391578010288128 - (7922347782002007*x*y^4)/20282409603651670423947251286016 - (5336296433472855*x^4*y)/40564819207303340847894502572032 + (x^2*z)/2 + (6019441806058417*x^3*z)/649037107316853453566312041152512 + (6321458851960147*x^4*z)/40564819207303340847894502572032 + (y^2*z)/2 - (2821613346589873*y^3*z)/20282409603651670423947251286016 - (2586051348529149*y^4*z)/20282409603651670423947251286016 - (3377699720527873*x^2)/20282409603651670423947251286016 + (6019441806058289*x^3)/649037107316853453566312041152512 + (4186940278571019*x^4)/40564819207303340847894502572032 - y^2/4503599627370496 + (5451981500405197*y^3)/20282409603651670423947251286016 + (3735407503430997*y^4)/20282409603651670423947251286016 + z^2/2 + (8209686820727465*x*y^2*z)/40564819207303340847894502572032 + (5207287069147135*x^2*y*z)/40564819207303340847894502572032 + (2445398233711223*x*y^3*z)/20282409603651670423947251286016 + (6019441806058385*x^3*y*z)/649037107316853453566312041152512 - (1867703751715499*x*y^4*z)/10141204801825835211973625643008 - (5172102697058305*x^4*y*z)/40564819207303340847894502572032 - (x^2*y*z^2)/36028797018963968 - (x^2*y^2*z)/2 - (5267011580301097*x*y*z)/40564819207303340847894502572032 + (x^2*y^2*z^2)/2 + 11/288230376151711744

Integration points-----------------------

     x         y         z         w
-1.00000  -1.00000  -1.00000   0.00333333
 1.00000  -1.00000  -1.00000   0.00333333
 1.00000   1.00000  -1.00000   0.00333333
-1.00000   1.00000  -1.00000   0.00333333
-1.00000  -1.00000   1.00000   0.00333333
 1.00000  -1.00000   1.00000   0.00333333
 1.00000   1.00000   1.00000   0.00333333
-1.00000   1.00000   1.00000   0.00333333
 0.00000  -1.00000  -1.00000   0.02370370
 1.00000   0.00000  -1.00000   0.02370370
 0.00000   1.00000  -1.00000   0.02370370
-1.00000   0.00000  -1.00000   0.02370370
 0.00000  -1.00000   1.00000   0.02370370
 1.00000   0.00000   1.00000   0.02370370
 0.00000   1.00000   1.00000   0.02370370
-1.00000   0.00000   1.00000   0.02370370
-1.00000  -1.00000   0.00000   0.01333333
 1.00000  -1.00000   0.00000   0.01333333
 1.00000   1.00000   0.00000   0.01333333
-1.00000   1.00000   0.00000   0.01333333
 1.00000   0.65465   1.00000   0.01814815
 1.00000   0.65465   0.00000   0.07259259
 1.00000   0.65465  -1.00000   0.01814815
 1.00000   0.00000   0.00000   0.09481481
 1.00000  -0.65465   1.00000   0.01814815
 1.00000  -0.65465   0.00000   0.07259259
 1.00000  -0.65465  -1.00000   0.01814815
 0.65465   1.00000   1.00000   0.01814815
 0.65465   1.00000   0.00000   0.07259259
 0.65465   1.00000  -1.00000   0.01814815
 0.65465   0.65465   1.00000   0.09880658
 0.65465   0.65465   0.00000   0.39522634
 0.65465   0.65465  -1.00000   0.09880658
 0.65465   0.00000   1.00000   0.12905350
 0.65465   0.00000   0.00000   0.51621399
 0.65465   0.00000  -1.00000   0.12905350
 0.65465  -0.65465   1.00000   0.09880658
 0.65465  -0.65465   0.00000   0.39522634
 0.65465  -0.65465  -1.00000   0.09880658
 0.65465  -1.00000   1.00000   0.01814815
 0.65465  -1.00000   0.00000   0.07259259
 0.65465  -1.00000  -1.00000   0.01814815
 0.00000   1.00000   0.00000   0.09481481
 0.00000   0.65465   1.00000   0.12905350
 0.00000   0.65465   0.00000   0.51621399
 0.00000   0.65465  -1.00000   0.12905350
 0.00000   0.00000   1.00000   0.16855967
 0.00000   0.00000   0.00000   0.67423868
 0.00000   0.00000  -1.00000   0.16855967
 0.00000  -0.65465   1.00000   0.12905350
 0.00000  -0.65465   0.00000   0.51621399
 0.00000  -0.65465  -1.00000   0.12905350
 0.00000  -1.00000   0.00000   0.09481481
-0.65465   1.00000   1.00000   0.01814815
-0.65465   1.00000   0.00000   0.07259259
-0.65465   1.00000  -1.00000   0.01814815
-0.65465   0.65465   1.00000   0.09880658
-0.65465   0.65465   0.00000   0.39522634
-0.65465   0.65465  -1.00000   0.09880658
-0.65465   0.00000   1.00000   0.12905350
-0.65465   0.00000   0.00000   0.51621399
-0.65465   0.00000  -1.00000   0.12905350
-0.65465  -0.65465   1.00000   0.09880658
-0.65465  -0.65465   0.00000   0.39522634
-0.65465  -0.65465  -1.00000   0.09880658
-0.65465  -1.00000   1.00000   0.01814815
-0.65465  -1.00000   0.00000   0.07259259
-0.65465  -1.00000  -1.00000   0.01814815
-1.00000   0.65465   1.00000   0.01814815
-1.00000   0.65465   0.00000   0.07259259
-1.00000   0.65465  -1.00000   0.01814815
-1.00000   0.00000   0.00000   0.09481481
-1.00000  -0.65465   1.00000   0.01814815
-1.00000  -0.65465   0.00000   0.07259259
-1.00000  -0.65465  -1.00000   0.01814815
